
/* Common Styles */
body {
    background:#00006B;
    color:yellow}

tbody.on { display:table-row-group; }
tbody.off { display:none; }

td {
    color:yellow;
    font-size:14px}

td.title {
	border-width: 0px 0px 0px 0px;
	background-color: #00006B;
}

tr.table_header {
    background:grey;
    color:yellow;
    font-size:14px;
    vertical-align:middle}

a:link    {color:white}
a:hover   {color:purple}
a:visited {color:red}

div.divtip {
    display: inline
}


.hidden     { display: none; }
.unhidden   { display: block; }

